# Rentify

./: .gitignore  pom.xml
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/lk/ijse/aad/backend/: BackEndApplication.java
BackEnd/src/main/java/lk/ijse/aad/backend/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/java/lk/ijse/aad/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CabController.java  DriverController.java  InsuranceController.java  PaymentController.java  UserController.java  VehicleController.java
BackEnd/src/main/java/lk/ijse/aad/backend/dto/: APIResponse.java  AdminDTO.java  AuthDTO.java  AuthResponseDTO.java  BookingDTO.java  CabDTO.java  ChangePasswordDTO.java  DriverDTO.java  ForgotPasswordDTO.java  InsuranceDTO.java  PaymentDTO.java  PaymentResponseDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SignInDTO.java  UserDTO.java  VehicleDTO.java
BackEnd/src/main/java/lk/ijse/aad/backend/entity/: Admin.java  Booking.java  Cab.java  Driver.java  Insurance.java  Payment.java  Role.java  User.java  Vehicle.java  VehicleType.java
BackEnd/src/main/java/lk/ijse/aad/backend/enums/: BookingStatus.java  InsuranceStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  VehicleStatus.java  VehicleType.java
BackEnd/src/main/java/lk/ijse/aad/backend/exception/: DuplicateBookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VehicleNotAvailableException.java
BackEnd/src/main/java/lk/ijse/aad/backend/repository/: AdminRepository.java  BookingRepository.java  CabRepository.java  DriverRepository.java  InsuranceRepository.java  PaymentRepository.java  UserRepo.java  UserRepository.java  VehicleRepository.java
BackEnd/src/main/java/lk/ijse/aad/backend/service/: AuthService.java  EmailService.java  UserService.java
BackEnd/src/main/java/lk/ijse/aad/backend/service/custom/: AdminService.java  BookingService.java  CabService.java  DriverService.java  InsuranceService.java  PaymentService.java  UserService.java  VehicleService.java
BackEnd/src/main/java/lk/ijse/aad/backend/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CabServiceImpl.java  DriverServiceImpl.java  InsuranceServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
BackEnd/src/main/java/lk/ijse/aad/backend/utill/: APIResponse.java  JWTAuthFilter.java  JWTUtil.java  PicEncoder.java
BackEnd/src/main/resources/: application.properties  logback-spring.xml
BackEnd/src/test/java/lk/ijse/aad/backend/: BackEndApplicationTests.java
BackEnd/src/test/java/lk/ijse/aad/backend/controller/: BookingControllerTest.java  VehicleControllerTest.java
BackEnd/src/test/java/lk/ijse/aad/backend/integration/: RentifyIntegrationTest.java
BackEnd/src/test/java/lk/ijse/aad/backend/service/: BookingServiceTest.java  VehicleServiceTest.java
FrontEnd/: index.html
FrontEnd/js/admin-js/: p-admin-js.js
FrontEnd/pages/: sign-in.html  sign-up.html
FrontEnd/pages/admin/: admin-booking.html  admin-dashboard.html  admin-driver.html  admin-insurance.html  admin-settings.html  admin-vehicle.html  booking.html  cabBooking.html  cabs.html  drivers.html  insurance.html  payment.html  settings.html  users-info.html  users.html  vehicle.html
FrontEnd/pages/admin-css/: admin-dashboard.css  admin.css  cab-admin.css  p-admin.css
FrontEnd/pages/admin/admin-js/: cabs-admin.js  p-admin-js.js
FrontEnd/pages/user/: about.html  cabs.html  contact.html  destinations.html  forgot-password.html  gallery.html  home-user.html  profile-update.html  user-about.html  user-contact.html  user-dashboard.html  user-destinations.html  user-gallery.html  user-vehicle.html
FrontEnd/pages/user/user-css/: about.css  cabs.css  contact.css  destinations.css  gallery.css  home-user.css
FrontEnd/pages/user/user-js/: about.js  cabs.js
src/main/java/lk/ijse/aad/rentify/: RentifyApplication.java
src/test/java/lk/ijse/aad/rentify/: RentifyApplicationTests.java
